{
  "name": "@strax/lambdapack",
  "version": "0.1.0",
  "description": "Creates a Lambda deployment package for Node.js applications",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run-script --silent build"
  },
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "lambdapack": "./bin/lambdapack"
  },
  "homepage": "https://github.com/strax/lambdapack",
  "repository": {
    "type": "git",
    "url": "git@github.com:strax/lambdapack.git"
  },
  "dependencies": {
    "archiver": "3.0.0",
    "@esfx/async": "1.0.0-pre.7",
    "globby": "9.2.0",
    "chalk": "2.4.2"
  },
  "devDependencies": {
    "@types/archiver": "3.0.0",
    "@types/globby": "9.1.0",
    "typescript": "3.5.1",
    "@types/node": "12.0.4"
  },
  "author": {
    "email": "sami@samikukkonen.fi",
    "name": "Sami Kukkonen"
  },
  "license": "MIT"
}
